
VITE_FIREBASE_APIKEY=AIzaSyDlSDvVRBTuEBULLJ7F1Zny9uEKvm34U8I
VITE_FIREBASE_AUTHDOMAIN=devchallenge-16edf.firebaseapp.com
VITE_FIREBASE_PROJECTID=devchallenge-16edf
VITE_FIREBASE_STORAGEBUCKET=devchallenge-16edf.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=457450543508
VITE_FIREBASE_APPID=1:457450543508:web:6afbe9416f72e9830b5781
VITE_FIREBASE_MEASUREMENTID=G-KKVZ30J836
VITE_SECURE_LOCAL_STORAGE_HASH_KEY=DevChallenge
VITE_SECURE_LOCAL_STORAGE_PREFIX=DC